  h1 {
    display: flex;
    text-align: center;
    align-items: center;
    color: #0D3759;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1520px;
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
    padding: none;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 0px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background-color: #b6c2dc;
    
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 90%;
    overflow: hidden;
    margin: 0;
  }
  
  /* .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  } */
  
  /* .cards__item__pic-wrap::after { Useless
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 0px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: transparent;
    background-color: transparent;
    box-sizing: border-box;
  } */
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    margin: 0;
    padding: 0;
  }
  
  .cards__item:hover {
    transform: scale(1.05);
    transition: all 0.1s linear;

  }
  
  .cards__item__info {
    padding: 10px 20px;
  }
  
  .cards__item__text {
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    margin: 5px;
    padding-bottom: 25px;
    transition: color 0.3s ease;
  }
  .cards__item__text:hover {
    color: #0D3759; /* Text color on hover */
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 1rem;
      width: 100%;
    }
    h1{
      text-align: center;
    }
  }
